Computer Graphics I --- Assignment0 Journal Finder

Name:	Yang Meng 
ID:	01679623 
Email:	Yang_Meng@student.uml.edu
Date:	January 31, 2018

Overview
In this part, I will give the detailed links about the conference and sources as referred. I
have found the digital library locations of these sources, as the following link shows:
1) ACM Transactions on Graphics (TOG)
2) IEEE Transactions on Visualization and Computer Graphics (TVCG)
3) IEEE Computer Graphics and Applications (CG&A)
4) ACM SIGGRAPH Computer Graphics (conference proceedings only)
5) Computers and Graphics (C&G)
6) Computer Graphics Forum (CGF)
7) Visual Computer

Reference

1)TOG
a)Title: BiggerPicture: Data-driven Image Extrapolation Using Graph Matching
CM Transactions on Graphics (TOG) Volume 33 Issue 6, November 2014
BibTeX format:
@article{Wang:2014:BDI:2661229.2661278,
 author = {Wang, Miao and Lai, Yu-Kun and Liang, Yuan and Martin, Ralph R. and Hu, Shi-Min},
 title = {BiggerPicture: Data-driven Image Extrapolation Using Graph Matching},
 journal = {ACM Trans. Graph.},
 issue_date = {November 2014},
 volume = {33},
 number = {6},
 month = nov,
 year = {2014},
 issn = {0730-0301},
 pages = {173:1--173:13},
 articleno = {173},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2661229.2661278},
 doi = {10.1145/2661229.2661278},
 acmid = {2661278},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {image extrapolation, image processing},
} 
b)Title: Data-driven Image Color Theme Enhancement
ACM Transactions on Graphics (TOG) Volume 30 Issue 5, October 2011. The BibTeX format is:
@article{Wang:2010:DIC:1882261.1866172,
 author = {Wang, Baoyuan and Yu, Yizhou and Wong, Tien-Tsin and Chen, Chun and Xu, Ying-Qing},
 title = {Data-driven Image Color Theme Enhancement},
 journal = {ACM Trans. Graph.},
 issue_date = {December 2010},
 volume = {29},
 number = {6},
 month = dec,
 year = {2010},
 issn = {0730-0301},
 pages = {146:1--146:10},
 articleno = {146},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1882261.1866172},
 doi = {10.1145/1882261.1866172},
 acmid = {1866172},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {color optimization, color theme, histograms, soft segmentation, texture classes},
}

2) TVCG
a)Title: An Energy-Driven Motion Planning Method for Two Distant Postures.
BibTeX format:
@article{edselc.2-52.0-8491579123820150101,
Author = {H. Wang and E. S. Ho and T. Komura},
ISSN = {10772626},
Journal = {IEEE Transactions on Visualization and Computer Graphics},
Keywords = {Character animation, motion planning},
Number = {1},
Pages = {18-30},
Title = {An energy-driven motion planning method for two distant postures.},
Volume = {21},
URL = {http://libproxy.uml.edu/login?url=http://search.ebscohost.com/login.aspx?
direct=true&db=edselc&AN=edselc.2-52.0-84915791238&site=eds-live},
Year = {2015},
}
b)Title: Rethinking Map Legends with Visualization.
BibTeX format:
@article{edselc.2-52.0-7814924804520100101,
Author = {Dykes, J. and Wood, J. and Slingsby, A.},
ISSN = {10772626},
Journal = {IEEE Transactions on Visualization and Computer Graphics},
Keywords = {Cartography, design, Digimap service, legend, online web mapping,
visualization},
Number = {6},
Pages = {890-899},
Title = {Rethinking map legends with visualization.},
Volume = {16},
URL = {http://libproxy.uml.edu/login?url=http://search.ebscohost.com/login.aspx?
direct=true&db=edselc&AN=edselc.2-52.0-78149248045&site=eds-live},
Year = {2010},
}

3) CG&A
a)Title: Using Global Illumination in Volume Visualization of Rheumatoid Arthritis CT Data 
BibTeX format:
@article{edselc.2-52.0-8490964508320141101,
Author = {Zheng, L. and Chaudhari, A.J. and Badawi, R.D. and Ma, K.-L.},
ISSN = {02721716},
Journal = {IEEE Computer Graphics and Applications},
Keywords = {computed tomography, computer graphics, expert user evaluation, global
illumination, graphics, medical imaging, visual perception, visualization, volume rendering},
Number = {6},
Pages = {16-23},
Title = {Using global illumination in volume visualization of rheumatoid arthritis CT
data.},
Volume = {34},
URL = {http://libproxy.uml.edu/login?url=http://search.ebscohost.com/login.aspx?
direct=true&db=edselc&AN=edselc.2-52.0-84909645083&site=eds-live},
Year = {2014},
}

b)Title: Curve-Based Shape Modeling - a Tutorial
BibTeX format:
@article{edselc.2-52.0-8005494192920110101,
Author = {Joshi, P.},
ISSN = {02721716},
Journal = {IEEE Computer Graphics and Applications},
Keywords = {2D curves, 3D curves, computer graphics, curve-based modeling, FiberMesh,
graphics and multimedia, ILoveSketch, shape extrusion, sketch-based interfaces, sweep paths,
Teddy},
Number = {6},
Pages = {18-23},
Title = {Curve-based shape modeling a tutorial.},
Volume = {31},
URL = {http://libproxy.uml.edu/login?url=http://search.ebscohost.com/login.aspx?
direct=true&db=edselc&AN=edselc.2-52.0-80054941929&site=eds-live},
Year = {2011},
}

4) ACM SIGGRAPH Computer Graphics
a)Title: 3D imaging with time of flight cameras: theory, algorithms and applications
BibTeX format:
@inproceedings{Izadi:2014:ITF:2614028.2615433,
 author = {Izadi, Shahram and Bhandari, Ayush and Kadambi, Achuta and Raskar, Ramesh},
 title = {3D Imaging with Time of Flight Cameras: Theory, Algorithms and Applications},
 booktitle = {ACM SIGGRAPH 2014 Courses},
 series = {SIGGRAPH '14},
 year = {2014},
 isbn = {978-1-4503-2962-0},
 location = {Vancouver, Canada},
 pages = {5:1--5:254},
 articleno = {5},
 numpages = {254},
 url = {http://doi.acm.org/10.1145/2614028.2615433},
 doi = {10.1145/2614028.2615433},
 acmid = {2615433},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
b)Title: Advancing dynamic lighting on mobile
BibTeX format:
@inproceedings{edselc.2-52.0-8486554525620120101,
Address = {Geomerics},
Author = {Martin, S. and Wash, M.},
Booktitle = {ACM SIGGRAPH 2012 Mobile, SIGGRAPH'12},
Number = {ACM SIGGRAPH 2012 Mobile, SIGGRAPH'12},
Title = {Advancing dynamic lighting on mobile.},
URL = {http://libproxy.uml.edu/login?url=http://search.ebscohost.com/login.aspx?
direct=true&db=edselc&AN=edselc.2-52.0-84865545256&site=eds-live},
Year = {2012},
}

5) C&G
a)Title: Automatic posing of a meshed human model using point clouds
BibTeX format:
@article{Dey:2015:APM:2802204.2802420,
 author = {Dey, Tamal K. and Fu, Bo and Wang, Huamin and Wang, Lei},
 title = {Automatic Posing of a Meshed Human Model Using Point Clouds},
 journal = {Comput. Graph.},
 issue_date = {February 2015},
 volume = {46},
 number = {C},
 month = feb,
 year = {2015},
 issn = {0097-8493},
 pages = {14--24},
 numpages = {11},
 url = {http://dx.doi.org/10.1016/j.cag.2014.09.018},
 doi = {10.1016/j.cag.2014.09.018},
 acmid = {2802420},
 publisher = {Pergamon Press, Inc.},
 address = {Elmsford, NY, USA},
 keywords = {Deformation, Non-rigid registration, Physically based modeling},
} 
b)Title: Reciprocal shading for mixed reality
BibTeX format:
@article{edsgcl.30379075120120101,
Abstract = {In this paper we present a novel plausible rendering method for mixed reality
systems, which is useful for many real-life application scenarios, like architecture, product
visualization or edutainment. To allow virtual objects to seamlessly blend into the real
environment, the real lighting conditions and the mutual illumination effects between real and
virtual objects must be considered, while maintaining interactive frame rates. The most
important such effects are indirect illumination and shadows cast between real and virtual
objects.},
Author = {Knecht, Martin and Traxler, Christoph and Mattausch, Oliver and Wimmer,
Michael},
ISSN = {0097-8493},
Journal = {Computers & Graphics},
Keywords = {Algorithm, Edutainment, Graphics software, Algorithms},
Number = {7},
Pages = {846},
Title = {Reciprocal shading for mixed reality.},
URL = {http://libproxy.uml.edu/login?url=http://search.ebscohost.com/login.aspx?
direct=true&db=edsgao&AN=edsgcl.303790751&site=eds-live},
Year = {2012},
}

6) CGF
a)Title: Adaptive Surface Visualization of Vessels with Animated Blood Flow
BibTeX format:
@article{edselc.2-52.0-8491353755420141201,
Author = {Lawonn, K. and Gasteiger, R. and Preim, B.},
ISSN = {14678659},
Journal = {Computer Graphics Forum},
Keywords = {Flow visualization, Perceptually based rendering, Rendering, Scientific
visualization, Visualization},
Number = {8},
Pages = {16-27},
Title = {Adaptive surface visualization of vessels with animated blood flow.},
Volume = {33},
URL = {http://libproxy.uml.edu/login?url=http://search.ebscohost.com/login.aspx?
direct=true&db=edselc&AN=edselc.2-52.0-84913537554&site=eds-live},
Year = {2014},
}
b)Title: "A Key-Pose Caching System for Rendering an Animated Crowd in Real-Time".
BibTeX format:
@article{5511303120101201,
Abstract = {We present a method to accelerate the visualization of large crowds of
animated characters. Linear-blend skinning remains the dominant approach for animating a
crowd but its efficiency can be improved by utilizing the temporal and intra-crowd coherencies
that are inherent within a populated scene. Our work adopts a caching system that enables a
skinned key-pose to be re-used by multi-pass rendering, between multiple agents and across
multiple frames. We investigate two different methods; an intermittent caching scheme (whereby
each member of a crowd is animated using only its nearest key-pose) and an interpolative
approach that enables key-pose blending to be supported. For the latter case, we show that
finding the optimal set of key-poses to store is an NP-hard problem and present a greedy
algorithm suitable for real-time applications. Both variants deliver a worthwhile performance
improvement in comparison to using linear-blend skinning alone. [ABSTRACT FROM
AUTHOR]},
Author = {Lister, W. and Laycock, R. G. and Day, A. M.},
ISSN = {01677055},
Journal = {Computer Graphics Forum},
Keywords = {COMPUTER storage devices, COMPUTER algorithms, VISUAL
programming languages (Computer science), COMPUTER-generated imagery, COMPUTER
graphics, COMPUTER drawing, animation caching, crowd rendering and animation},
Number = {8},
Pages = {2304 - 2312},
Title = {A Key-Pose Caching System for Rendering an Animated Crowd in Real-Time.},
Volume = {29},
URL = {http://libproxy.uml.edu/login?url=http://search.ebscohost.com/login.aspx?
direct=true&db=bth&AN=55113031&site=eds-live},
Year = {2010},
}

7) Visual Computer
a)Title: Detecting siblings in image pairs)
BibTeX format:
@article{edsgcl.38814052620140101,
Abstract = {In everyday life, face similarity is an important kinship clue. Computer
algorithms able to infer kinship from pairs of face images could be applied in forensics, image
retrieval and annotation, and historical studies. So far, little work in this area has been presented,
and only one study, using a small set of low quality images, tackles the problem of identifying
siblings pairs. The purpose of our paper is to present a comprehensive investigation on this
subject, aimed at understanding which are, on the average, the most relevant facial features, how
effective can be computer algorithms for detecting siblings pairs, and if they can outperform
human evaluation. To avoid problems due to low quality pictures and uncontrolled imaging
conditions, as for the heterogeneous datasets collected for previous researches, we prepared a
database of high quality pictures of sibling pairs, shot in controlled conditions and including
frontal, profile, expressionless, and smiling faces. Then we const},
Author = {Vieira, Tiago F. and Bottino, Andrea and Laurentini, Aldo and Simone,
Matteo},
ISSN = {0178-2789},
Journal = {The Visual Computer: International Journal of Computer Graphics},
Keywords = {Algorithm, Forensic sciences, Algorithms},
Number = {12},
Pages = {1333},
Title = {Detecting siblings in image pairs.},
URL = {http://libproxy.uml.edu/login?url=http://search.ebscohost.com/login.aspx?
direct=true&db=edsgao&AN=edsgcl.388140526&site=eds-live},
Year = {2014},
}
b)Title: Tracing specular light paths in point-based scenes
BibTeX format:
@article{edsgcl.27261991920110101,
Abstract = {Massive point data sets representing meticulous details of various heritage sites
and statues are now becoming available due to recent advances in multi-view stereo techniques.
Photorealistic rendering of such point sets has not yet, however, matched their polygonal
counterparts with respect to the interactivity of applications as well as the quality of light
simulations.},
Author = {Goradia, Rhushabh and Sriram Kashyap, M. S. and Chaudhuri, Parag and
Chandran, Sharat},
ISSN = {0178-2789},
Journal = {The Visual Computer: International Journal of Computer Graphics},
Keywords = {Historic sites -- Analysis},
Number = {12},
Pages = {1083},
Title = {Tracing specular light paths in point-based scenes.},
URL = {http://libproxy.uml.edu/login?url=http://search.ebscohost.com/login.aspx?
direct=true&db=edsgao&AN=edsgcl.272619919&site=eds-live},
Year = {2011},
}
